{
  "name": "comboedr",
  "version": "1.0.0",
  "description": "comboed require.js frontend and combo server backend",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKing7/comboedr.git"
  },
  "keywords": [
    "comboed",
    "require"
  ],
  "author": "sking7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKing7/comboedr/issues"
  },
  "homepage": "https://github.com/SKing7/comboedr#readme",
  "dependencies": {
    "art-template": "^3.0.3",
    "express": "^4.12.4",
    "gulp": "^3.9.0",
    "gulp-copy": "0.0.2",
    "gulp-nodemon": "^2.0.3",
    "gulp-watch": "^4.2.4",
    "lodash": "^3.9.3"
  }
}
